addn-hosts=/etc/adkiller.hosts 
addn-hosts=/etc/adaway.hosts 
conf-file=/etc/easylist.conf 

rebind-domain-ok=/onion/        
server=/onion/192.168.0.1#5353                                                       

server=/google.com/127.0.0.1#1053                                   
server=/google.co.jp/127.0.0.1#1053               
server=/google.co.hk/127.0.0.1#1053     
server=/gmail.com/127.0.0.1#1053
server=/googlecode.com/127.0.0.1#1053
server=/googleapis.com/127.0.0.1#1053  
server=/google-analytics.com/127.0.0.1#1053
server=/googlevideo.com/127.0.0.1#1053
server=/youtube.com/127.0.0.1#1053                    
server=/youtu.be/127.0.0.1#1053
server=/youtube-nocookie.com/127.0.0.1#1053                           
server=/ytimg.com/127.0.0.1#1053                                
server=/blogspot.com/127.0.0.1#1053
server=/blogger.com/127.0.0.1#1053
server=/facebook.com/127.0.0.1#1053
server=/facebook.net/127.0.0.1#1053
server=/thefacebook.com/127.0.0.1#1053
server=/fbcdn.net/127.0.0.1#1053
server=/akamaihd.net/127.0.0.1#1053
server=/fb.com/127.0.0.1#1053
server=/hhvm.com/127.0.0.1#1053
server=/hacklang.org/127.0.0.1#1053
server=/twitter.com/127.0.0.1#1053
server=/t.co/127.0.0.1#1053      
server=/bitly.com/127.0.0.1#1053   
server=/twimg.com/127.0.0.1#1053   
server=/tinypic.com/127.0.0.1#1053
server=/bitly.com/127.0.0.1#1053     
server=/github.com/127.0.0.1#1053    
server=/github.io/127.0.0.1#1053           
server=/githubusercontent.com/127.0.0.1#1053
server=/git.io/127.0.0.1#1053     
server=/wordpress.com/127.0.0.1#1053
server=/wp.com/127.0.0.1#1053              
server=/zdassets.com/127.0.0.1#1053
server=/elance.com/127.0.0.1#1053  
server=/dropbox.com/127.0.0.1#1053
server=/wikipedia.org/127.0.0.1#1053
server=/openwrt.org/127.0.0.1#1053 
server=/xda-developers.com/127.0.0.1#1053
server=/spotify.com/127.0.0.1#1053
server=/cloudfront.net/127.0.0.1#1053
server=/amazon.com/127.0.0.1#1053
server=/images-amazon.com/127.0.0.1#1053
server=/gravatar.com/127.0.0.1#1053
server=/sstatic.net/127.0.0.1#1053
server=/gnomus.de/127.0.0.1#1053
server=/riksbank.se/127.0.0.1#1053
